4 Nodes
    1. Leader, Rank = 1
    2.         Rank = 2
    3.         Rank = 3
    4.         Rank = 4

     Proposer                      Acceptor                     Learner                  VSOverlayManager
        │                             │                            │                            │
(Node 1)│<----------------------------------------------------------------Propose(a)------------│(Node 1)
        │                             │                            │                            │
(Node 1)│---Prepare(5,0,1)x4--------->│(Node 1, 2, 3, 4)           │                            │
        │                             │                            │                            │
(Node 1)│<--PrepareAck(5,0,<>,0,2)x3--│(Node 1, 2, 3)              │                            │
        │                             │                            │                            │
(Node 1)│---Accept(5,<a>,0,5)x3------>│(Node 1, 2, 3)              │                            │
        │                             │                            │                            │
(Node 1)│<--AcceptAck(5,1,6)x3--------│(Node 1, 2, 3)              │                            │
        │                             │                            │                            │
(Node 1)│---Decide(5,1,9)x3--------------------------------------->│(Node 1, 2, 3)              │
        │                             │                            │                            │
        │                             │              (Node 1, 2, 3)│------AscDecide(a)x3------->│(Node 1, 2, 3)
        │                             │                            │                            │
(Node 1)│<----------------------------------------------------------------Propose(b)------------│(Node 1)
        │                             │                            │                            │
(Node 1)│---Accept(5,<b>,1,11)x3----->│(Node 1, 2, 3)              │                            │
        │                             │                            │                            │
(Node 1)│<--AcceptAck(5,2,12)x3-------│(Node 1, 2, 3)              │                            │
        │                             │                            │                            │
(Node 1)│---Decide(5,2,15)x3-------------------------------------->│(Node 1, 2, 3)              │
        │                             │                            │                            │
        │                             │              (Node 1, 2, 3)│------AscDecide(b)x3------->│(Node 1, 2, 3)
        │                             │                            │                            │
(Node 1)│<--PrepareAck(5,0,<>,0,2)----│(Node 4, delayed response)  │                            │
        │                             │                            │                            │
        │                             │                            │                            │
(Node 1)│---Accept(5,<a,b>,0,16)----->│(Node 4)                    │                            │
        │                             │                            │                            │
(Node 1)│---Decide(5,0,16)---------------------------------------->│(Node 4)                    │
        │                             │                            │                            │
(Node 1)│<--AcceptAck(5,2,17)---------│(Node 4)                    │                            │
        │                             │                            │                            │
        │                             │                    (Node 4)│------AscDecide(a)--------->│(Node 4)
        │                             │                            │                            │
        │                             │                    (Node 4)│------AscDecide(b)--------->│(Node 4)
        │                             │                            │                            │
