%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     File Name           :     Template.latex                                %
%     Created By          :     Klas Segeljakt                                %
%     Creation Date       :     [2016-08-24 16:53]                            %
%     Last Modified       :     [2017-02-19 14:14]                            %
%     Description         :     Latex template for academic markdown writing  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document Class, the following variables here can be set in the header of the

% pandoc document:
%   * fontsize: Font size of default text (10pt, 11pt or 12pt)
%   * lang: Language of document??
%   * papersize: ??
%   * classoption: ??
\documentclass[
    $if(fontsize)$
        $fontsize$,
    $endif$
    $if(lang)$
        $babel-lang$,
    $endif$
    $if(papersize)$
        $papersize$
        paper,
    $endif$
    $for(classoption)$
        $classoption$
        $sep$,
    $endfor$
]{$documentclass$}
% Font family
$if(fontfamily)$
    \usepackage[
        $for(fontfamilyoptions)$
            $fontfamilyoptions$
            $sep$,
        $endfor$
    ]{$fontfamily$}
$else$
    \usepackage{lmodern}        % Default font
$endif$
% linestretch: Line spacing
$if(linestretch)$
    \usepackage{setspace}       % setspace: Set line spacing
    \setstretch{$linestretch$}  % Assign from variable
$endif$
\usepackage{amssymb,amsmath}    % amssymb,amsmath: American Mathematical Society
\usepackage{ifxetex,ifluatex}   % ifxetex,ifluatex: Conditionals to check if document is being processed by xetex of luatex
\usepackage{fixltx2e} % provides \textsubscript
\ifnum0\ifxetex1\fi\ifluatex1\fi=0 % if pdftex
% Font encoding
\usepackage[$if(fontenc)$
                $fontenc$
            $else$
                T1
            $endif$]{fontenc}
% Input encoding
\usepackage[utf8]{inputenc}
% Euro symbol
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
    \ifxetex\usepackage{mathspec}   % mathspec for xetex
    \else\usepackage{fontspec}      % fontspec for luatex
\fi
% Font features
\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
% Font families
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
% Euro command
$if(euro)$
  \newcommand{\euro}{€}
$endif$
% Main font
$if(mainfont)$
    \setmainfont[
        $for(mainfontoptions)$
            $mainfontoptions$
            $sep$,
        $endfor$
    ]{$mainfont$}
$endif$
% Sans font
$if(sansfont)$
    \setsansfont[
        $for(sansfontoptions)$
            $sansfontoptions$
            $sep$,
        $endfor$
    ]{$sansfont$}
$endif$
% Mono font
$if(monofont)$
    \setmonofont[Mapping=tex-ansi
                    $if(monofontoptions)$,
                        $for(monofontoptions)$
                            $monofontoptions$
                            $sep$,
                        $endfor$
                    $endif$
                ]{$monofont$}
$endif$
% Math font
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek)[
        $for(mathfontoptions)$
            $mathfontoptions$
            $sep$,
        $endfor$
    ]{$mathfont$}
$endif$
% Chinese/Japanese/Korean main font
$if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[
        $for(CJKoptions)$
            $CJKoptions$
            $sep$,
        $endfor$
    ]{$CJKmainfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
    \usepackage{microtype}
    \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
% Geometry
$if(geometry)$
\usepackage[$for(geometry)$
                $geometry$
                $sep$,
            $endfor$]{geometry}
$endif$
% Hyperref - Cross-referencing
\usepackage[unicode=true]{hyperref}
$if(colorlinks)$
    \PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
% Setup hyperref metadata
\hypersetup{$if(title-meta)$
                pdftitle={$title-meta$},
            $endif$
            $if(author-meta)$
                pdfauthor={$author-meta$},
            $endif$
            $if(keywords)$
                pdfkeywords={$for(keywords)$ $keywords$ $sep$; $endfor$},
            $endif$
            $if(colorlinks)$
                colorlinks=true,
                linkcolor=$if(linkcolor)$ $linkcolor$ $else$Maroon$endif$,
                citecolor=$if(citecolor)$ $citecolor$ $else$Blue$endif$,
                urlcolor=$if(urlcolor)$ $urlcolor$ $else$Blue$endif$,
            $else$
                pdfborder={0 0 0},
            $endif$
                breaklinks=true
            }
\urlstyle{same}  % don't use monospace font for urls
% Use language package if pdftex
$if(lang)$
    \ifnum0\ifxetex1\fi\ifluatex1\fi=0 % if pdftex
        \usepackage[shorthands=off,
                    $for(babel-otherlangs)$
                        $babel-otherlangs$,
                    $endfor$
                    main=$babel-lang$
                    ]{babel}
        $if(babel-newcommands)$
            $babel-newcommands$
        $endif$
    \else
        \usepackage{polyglossia}
        \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
        $for(polyglossia-otherlangs)$
            \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
        $endfor$
    \fi
$endif$
% Author-year and numbered references
$if(natbib)$
    \usepackage{natbib}
    \bibliographystyle{$if(biblio-style)$
                           $biblio-style$
                       $else$
                           plainnat
                       $endif$}
$endif$
% biblatex - Bibliography
$if(biblatex)$
    \usepackage[$if(biblio-style)$
                    style=$biblio-style$,
                $endif$
                $for(biblatexoptions)$
                    $biblatexoptions$
                    $sep$,
                $endfor$
                ]{biblatex}
    $for(bibliography)$
        \addbibresource{$bibliography$}
    $endfor$
$endif$
% listings - Source code printer
$if(listings)$
    \usepackage{listings}
$endif$
% lhs - Literate programming
$if(lhs)$
    \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
% Highlight macros?
$if(highlighting-macros)$
    $highlighting-macros$
$endif$
%
$if(verbatim-in-note)$
    \usepackage{fancyvrb}
    \VerbatimFootnotes% allows verbatim text in footnotes
$endif$
$if(tables)$
    \usepackage{longtable,booktabs}
$endif$
$if(graphics)$
    \usepackage{graphicx,grffile}
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
    \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
    \makeatother
    % Scale images if necessary, so that they will not overflow the page
    % margins by default, and it is still possible to overwrite the defaults
    % using explicit options in \includegraphics[width, height, ...]{}
    \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
    % Make links footnotes instead of hotlinks:
    \renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
    \usepackage[normalem]{ulem}
    % avoid problems with \sout in headers with hyperref:
    \pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
%
$if(indent)$

$else$
    \IfFileExists{parskip.sty}{%
        \usepackage{parskip}
    }{% else
        \setlength{\parindent}{0pt}
        \setlength{\parskip}{6pt plus 2pt minus 1pt}
    }
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
    \setcounter{secnumdepth}{$if(secnumdepth)$
                                 $secnumdepth$
                             $else$
                                 5
                             $endif$
                            }
$else$
    \setcounter{secnumdepth}{0}
$endif$
%
$if(subparagraph)$

$else$
    % Redefines (sub)paragraphs to behave more like sections
    \ifx\paragraph\undefined\else
        \let\oldparagraph\paragraph\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
    \fi
    \ifx\subparagraph\undefined\else
        \let\oldsubparagraph\subparagraph\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
    \fi
$endif$
$if(dir)$
    \ifxetex% load bidi as late as possible as it modifies e.g. graphicx
        $if(latex-dir-rtl)$
            \usepackage[RTLdocument]{bidi}
        $else$
            \usepackage{bidi}
        $endif$
    \fi
\ifnum0\ifxetex1\fi\ifluatex1\fi=0 % if pdftex
    \TeXXeTstate=1
    \newcommand{\RL}[1]{\beginR#1\endR}
    \newcommand{\LR}[1]{\beginL#1\endL}
    \newenvironment{RTL}{\beginR}{\endR}
    \newenvironment{LTR}{\beginL}{\endL}
\fi
%-----------------------------------------------------------------------------%
%                                 Document Structure                          %
%-----------------------------------------------------------------------------%
$endif$
    $for(header-includes)$
    $header-includes$
$endfor$
%
$if(title)$
    \title{$title$
    $if(thanks)$
        \thanks{$thanks$}
    $endif$}
$endif$
$if(subtitle)$
    \providecommand{\subtitle}[1]{}
    \subtitle{$subtitle$}
$endif$
$if(author)$
    \author{$for(author)$
                $author$ $sep$ \and
            $endfor$}
$endif$
$if(institute)$
    \institute{$for(institute)$ $institute$ $sep$ \and $endfor$}
$endif$
\date{$date$}

\begin{document}
    % -- Title --
    $if(title)$
        \maketitle
    $endif$
    % -- Front page picture --
    $if(front-page-picture)$
%        \begin(figure)[l]
            \includegraphics{$front-page-picture$}
%        \end(figure)
    $endif$
    % -- Abstract --
    $if(abstract)$
        \begin{abstract}
            $abstract$
        \end{abstract}
    $endif$
    % -- Between Abstract and TOC --
    $for(include-before)$
        $include-before$
    $endfor$
    % -- Table of Contents --
    $if(toc)$
        $if(colorlinks)$
            \hypersetup{linkcolor=
                $if(toccolor)$
                    $toccolor$
                $else$
                    black
                $endif$
            }
        $endif$
        \setcounter{tocdepth}{$toc-depth$}
        \tableofcontents
    $endif$
    % -- List of tables --
    $if(lot)$
        \listoftables
    $endif$
    % -- List of figures --
    $if(lof)$
        \listoffigures
    $endif$
    % -- Body --
    $body$
    % -- Bibliography --
    $if(natbib)$
        $if(bibliography)$
            $if(biblio-title)$
                $if(book-class)$
                    \renewcommand\bibname{$biblio-title$}
                $else$
                    \renewcommand\refname{$biblio-title$}
                $endif$
            $endif$
            \bibliography{$for(bibliography)$ $bibliography$ $sep$,$endfor$}
        $endif$
    $endif$
    % -- Bibliography --
    $if(biblatex)$
        \printbibliography$if(biblio-title)$
                             [title=$biblio-title$]
                          $endif$
    $endif$
    % -- After bibliography --
    $for(include-after)$
        $include-after$
    $endfor$
\end{document}
